.card {
  position: relative;
  width: 90%; 
  height: 35rem;
  background-color: var(--color-black-2);
  color: #fff;
  border-radius: 1rem 1rem 1rem 1rem;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 24px;
  margin: 1rem auto;
  z-index: -1;
}

.card__img-box {
  height: 50%; 
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 24px;
}

.card__img {
  height: auto;
  width: 100%;
}

.card__body {
  padding: 1rem;
  height: 50%;
  display: grid; 
  grid-template-columns: 1fr 2fr; 
  grid-template-rows: 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    ". ."
    ". ."
    ". ."; 
  align-items: center;
}

.card__body-right {
  height: 100%;
  align-self: start;
  display: flex;
  flex-direction: column;
}

.card__date {
  font-weight: bold;
  text-align: center;
  align-self: center;
  text-transform: uppercase;
  font-size: 3rem;
  border-right: solid 1px rgba(254, 255, 234, .6);
  margin-right: 1rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card__date > span {
  display: block;
}

.card__location {
  display: inline;
  opacity: .8;
  grid-column: 2;
  color: white;
}

.card__title {
  font-size: 2rem;
  color: var(--color-orange);
  grid-column: 2;
  margin: .7rem 0;
}

.card__desc {
  font-size: 1.6rem;
  margin-bottom: 1rem;
  grid-column: 2;
}

.card__icon {
  color: #fff;
}
